:root {
  --grey: #888383bd;
  --purple: #7a3478;
  --border-radius: 50px;
}

body {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: left;
  background: linear-gradient(to right, yellow, white, purple, yellow, white, purple, yellow, white, purple, yellow, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

header {
  padding: 40px;
  text-align: left;
  background: var(--purple);
  color: var(--grey);
  
}

nav {
  display: flex;
  background-color: #000000;
}

nav a {
  color: var(--purple);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: var(--grey);
  color: var(--purple);
  background: linear-gradient(to right, #888383bd, white, #888383bd, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main {
  display: flex;
  flex-wrap: wrap;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: var(--purple);
  color: var(--grey);
  margin-top: auto;
}

.products {
  flex: 1;
  background-color: var(--grey);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card:hover {
  background-color: black;
  color: whitesmoke;
}

.card {
  border-style: solid;
  border-width: 6px;
  padding: 10px;
  flex: .25 0 300px;
  box-shadow: 10px 10px 5px #000000;
  margin: 20px;
}


.card > p {
  text-align: center;
}

.card > img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
